0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 11 FEB 2022
1 FILE Exported by MyHeritage.com from Козлов Family Tree in Козлов Web Site on Fri, 11 Feb 2022
1 _PROJECT_GUID B6740A16-05K5-7B2T-BA5B-BA5B7606I12D
1 _EXPORTED_FROM_SITE_ID 1303971162
0 @I500001@ INDI
1 _UPD 11 FEB 2022 10:22:38 GMT -0600 
1 NAME Артем /Козлов/
2 GIVN Артем
2 SURN Козлов
1 SEX M
1 RESI
2 EMAIL artyomkozlov2001@@gmail.com
1 BIRT
2 DATE 5 MAR 2001
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 62067AB76D1904F79275731DC0B34322
0 @I500002@ INDI
1 _UPD 11 FEB 2022 10:22:38 GMT -0600 
1 NAME Дмитрий /Ермоленко/
2 GIVN Дмитрий
2 SURN Ермоленко
1 SEX M
1 BIRT
2 DATE 14 NOV 1959
2 PLAC Минск
1 FAMS @F500001@
1 RIN MH:I500002
1 _UID 62068D4E735E8D8C0EF678D6162FC4C7
0 @I500003@ INDI
1 _UPD 11 FEB 2022 10:24:09 GMT -0600 
1 NAME Жанна /Козлова/
2 GIVN Жанна
2 SURN Козлова
1 SEX F
1 BIRT
2 DATE 18 OCT 1971
2 PLAC Москва
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500003
1 _UID 62068D89AD9168C6BFA6942E83F3748B
0 @I500004@ INDI
1 _UPD 11 FEB 2022 10:28:26 GMT -0600 
1 NAME Анатолий /Козлов/
2 GIVN Анатолий
2 SURN Козлов
1 SEX M
1 BIRT
2 DATE 23 JAN 1935
2 PLAC Москва
1 FAMS @F500002@
1 FAMC @F500003@
1 RIN MH:I500004
1 _UID 62068DA9359CBBE167565BFD64E1C068
0 @I500005@ INDI
1 _UPD 11 FEB 2022 10:34:35 GMT -0600 
1 NAME Таисия /Бурякова/
2 GIVN Таисия
2 SURN Бурякова
2 _MARNM Козлова
1 SEX F
1 BIRT
2 DATE 8 MAR 1930
2 PLAC Хутор Цепляево Урюпинского района Волгоградской области
1 DEAT Y
2 DATE 23 SEP 1988
2 PLAC Москва
2 CAUS Болезнь
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500005
1 _UID 62068E18925F80CACDE8A4BF85873C42
0 @I500006@ INDI
1 _UPD 11 FEB 2022 10:28:26 GMT -0600 
1 NAME Иван /Козлов/
2 GIVN Иван
2 SURN Козлов
1 SEX M
1 BIRT
2 DATE 1890 года рождения
2 PLAC Москва
1 DEAT Y
2 DATE 1964
2 PLAC Москва
2 CAUS Естественная смерть/старость
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 62068EAA8978317B73F63BA094364C4E
0 @I500007@ INDI
1 _UPD 11 FEB 2022 10:30:20 GMT -0600 
1 NAME Ирина /Малиновская/
2 GIVN Ирина
2 SURN Малиновская
2 _MARNM Козлова
1 SEX F
1 BIRT
2 DATE 1893 года рождения
1 DEAT Y
2 DATE 1975
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 62068F1BF062ECD2239CD7BAC0DA8B5C
0 @I500008@ INDI
1 _UPD 11 FEB 2022 10:34:35 GMT -0600 
1 NAME Михаил /Буряков/
2 GIVN Михаил
2 SURN Буряков
1 SEX M
1 BIRT
2 DATE 1900
2 PLAC Хутор Цепляево Урюпинского района Волгоградской области
1 DEAT Y
2 DATE 1975
2 PLAC Москва
2 CAUS Болезнь
1 FAMS @F500004@
1 RIN MH:I500008
1 _UID 6206901B6CECDC72A62732EA3DCD3FAC
0 @I500009@ INDI
1 _UPD 11 FEB 2022 10:35:44 GMT -0600 
1 NAME Марфа /Мельникова/
2 GIVN Марфа
2 SURN Мельникова
2 _MARNM Бурякова
1 SEX F
1 BIRT
2 DATE 1905
2 PLAC Хутор Цепляево Урюпинского района Волгоградской области
1 DEAT Y
2 DATE 1986
2 PLAC Москва
2 CAUS Естественная смерть/старость
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 620690608DE9AD7803EE43FD92560C79
0 @I500010@ INDI
1 _UPD 11 FEB 2022 10:36:23 GMT -0600 
1 NAME Александра /Козлова/
2 GIVN Александра
2 SURN Козлова
1 SEX F
1 BIRT
2 DATE 30 NOV 2006
2 PLAC Москва
1 FAMC @F500001@
1 RIN MH:I500010
1 _UID 62069086B2761DDD73706732D904FF8D
0 @F500001@ FAM
1 _UPD 11 FEB 2022 10:23:37 GMT -0600
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 CHIL @I500010@
1 RIN MH:F500001
1 _UID 62068D4E811D8D8D0EF678D6162FC4C7
0 @F500002@ FAM
1 _UPD 11 FEB 2022 10:26:00 GMT -0600
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500003@
1 RIN MH:F500002
1 _UID 62068DA9425AFBE267565BFD64E1C068
0 @F500003@ FAM
1 _UPD 11 FEB 2022 10:30:20 GMT -0600
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500004@
1 RIN MH:F500003
1 _UID 62068EAA97E4217C73F63BA094364C4E
0 @F500004@ FAM
1 _UPD 11 FEB 2022 10:35:44 GMT -0600
1 HUSB @I500008@
1 WIFE @I500009@
1 CHIL @I500005@
1 RIN MH:F500004
1 _UID 6206901B796F4C73A62732EA3DCD3FAC
0 TRLR